NODE_ENV=local
APP_ENV=local
LOG_LEVEL=log
PORT=3000

# CORS Configuration (comma-separated origins)
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DB=postgres
BATCH_SIZE=100

# Mainnet
#BLOCKCHAIN_MIRROR_NODE_URL=https://mainnet-public.mirrornode.hedera.com
#BLOCKCHAIN_CONTRACT_ID=0.0.456858
# Testnet
BLOCKCHAIN_MIRROR_NODE_URL=https://testnet.mirrornode.hedera.com
BLOCKCHAIN_CONTRACT_ID=0.0.429274
BLOCKCHAIN_TOKEN_DECIMALS=6
BLOCKCHAIN_LISTENER_POLL_TIMEOUT=10000
BLOCKCHAIN_LISTENER_START_TIMESTAMP=2025-08-26T00:00:00.000Z