export default {
  dateAfter: "Should be after {{date}}",
  dateBefore: "Should be before {{date}}",
  dateBetween: "Should be between {{min}} and {{max}}",
  email: "Incorrect email format",
  greaterOrEqualThan: "Value should be greater or equal than {{min}}",
  greaterThan: "Value should be greater than {{min}}",
  lowerThan: "Value should be lower than {{max}}",
  invalidPercentage: "Invalid percentage",
  maxExceeded: "The amount exceeds the limit.",
  maxlength: "Too many characters",
  required: "Field is mandatory",
  isISINValid: "Length should be {{length}}.",
  isHederaValidAddress: "Wrong address",
};
