# * Accounts and Keys
# Private keys
PRIVATE_KEY_0='0x08b17ed3838e469d3584af920851e4f2463c813dfa9136a9304192cf78864ed6'
PRIVATE_KEY_1='0x23b411f7cc9faf81dc6fb4d09dd7c1922fc8c0711df1aecb62369054b42e4673'
# Hedera Accounts
ACCOUNT_0='0.0.1328'
ACCOUNT_1='0.0.2168740'

# * Hedera Network
NETWORK='hardhat' # 'hardhat' | 'testnet'

# * Deployed Contracts
RESOLVER_PROXY='0.0.example7'
RESOLVER_PROXY_ADMIN='0.0.example8'
RESOLVER_CONTRACT='0.0.example9'
FACTORY_PROXY='0.0.example10'
FACTORY_PROXY_ADMIN='0.0.example11'
FACTORY_CONTRACT='0.0.example12'
ACCESS_CONTROL='0.0.example13'
CAP='0.0.example14'
CONTROL_LIST='0.0.example15'
PAUSE='0.0.example16'
ERC20='0.0.example17'
ERC1410='0.0.example18'
ERC1594='0.0.example19'
ERC1643='0.0.example20'
ERC1644='0.0.example21'
SNAPSHOTS='0.0.example22'
DIAMOND_FACET='0.0.example23'
EQUITY='0.0.example24'
BOND='0.0.example25'
SCHEDULED_SNAPSHOTS='0.0.example26'
CORPORATE_ACTIONS_SECURITY='0.0.example27'
LOCK='0.0.example28'
TRANSFER_AND_LOCK='0.0.example29'
