# * Accounts and Keys
# Private keys in RAW Format (Not DER)
PRIVATE_KEY_0='exampleprivatekey0'
PRIVATE_KEY_1='exampleprivatekey1'
# Hedera Accounts
ACCOUNT_0='0.0.example0'
ACCOUNT_1='0.0.example1'

# * Hedera Network
NETWORK='hardhat' # 'hardhat' | 'testnet'

# * Deployed Contracts
RESOLVER_PROXY='0.0.0'
RESOLVER_PROXY_ADMIN='0.0.0'
RESOLVER_CONTRACT='0.0.0'
FACTORY_PROXY='0.0.0'
FACTORY_PROXY_ADMIN='0.0.0'
FACTORY_CONTRACT='0.0.0'
ACCESS_CONTROL='0.0.0'
CAP='0.0.0'
CONTROL_LIST='0.0.0'
PAUSE='0.0.0'
ERC20='0.0.0'
ERC1410='0.0.0'
ERC1594='0.0.0'
ERC1643='0.0.0'
ERC1644='0.0.0'
SNAPSHOTS='0.0.0'
DIAMOND_FACET='0.0.0'
EQUITY='0.0.0'
BOND='0.0.0'
SCHEDULED_SNAPSHOTS='0.0.0'
CORPORATE_ACTIONS_SECURITY='0.0.0'
LOCK='0.0.0'
TRANSFER_AND_LOCK='0.0.0'
SCHEDULED_BALANCE_ADJUSTMENTS='0.0.0'
ADJUST_BALANCES='0.0.0'
SCHEDULED_TASKS='0.0.0'
