·------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                          Solc version: 0.8.18                          ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
·········································································|···························|·············|······························
|  Methods                                                                                                                                       │
······························|··········································|·············|·············|·············|···············|··············
|  Contract                   ·  Method                                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······························|··········································|·············|·············|·············|···············|··············
|  AccessControlFacet         ·  applyRoles                              ·      70459  ·     145755  ·     108107  ·            4  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  AccessControlFacet         ·  grantRole                               ·     153262  ·     187486  ·     171445  ·          356  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  AccessControlFacet         ·  renounceRole                            ·          -  ·          -  ·      63843  ·            2  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  AccessControlFacet         ·  revokeRole                              ·      68309  ·      68328  ·      68319  ·            4  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  AdjustBalances             ·  adjustBalances                          ·      99767  ·     524143  ·     111765  ·           45  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  BondUSA                    ·  setCoupon                               ·          -  ·          -  ·     517982  ·            6  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  BondUSA                    ·  updateMaturityDate                      ·          -  ·          -  ·      55935  ·            2  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  BusinessLogicResolver      ·  cancelBatchConfiguration                ·    2791683  ·    2937900  ·    2864792  ·            2  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  BusinessLogicResolver      ·  createBatchConfiguration                ·    7082783  ·    8938676  ·    8020095  ·          120  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  BusinessLogicResolver      ·  createConfiguration                     ·    1304403  ·    2201812  ·    1915741  ·           15  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  BusinessLogicResolver      ·  grantRole                               ·          -  ·          -  ·     165174  ·            9  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  BusinessLogicResolver      ·  initialize_BusinessLogicResolver        ·     157659  ·     164795  ·     161623  ·           54  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  BusinessLogicResolver      ·  pause                                   ·          -  ·          -  ·      47347  ·            1  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  BusinessLogicResolver      ·  registerBusinessLogics                  ·     234252  ·    4328544  ·    2676910  ·           51  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  Cap                        ·  setMaxSupply                            ·      62220  ·      62244  ·      62240  ·           44  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  Cap                        ·  setMaxSupplyByPartition                 ·      53459  ·      87681  ·      77568  ·           61  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ClearingActionsFacet       ·  activateClearing                        ·          -  ·          -  ·      54642  ·           17  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ClearingActionsFacet       ·  approveClearingOperationByPartition     ·     146492  ·     534619  ·     296855  ·           15  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ClearingActionsFacet       ·  cancelClearingOperationByPartition      ·     149283  ·     312849  ·     198636  ·           21  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ClearingActionsFacet       ·  deactivateClearing                      ·          -  ·          -  ·      54665  ·            4  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ClearingActionsFacet       ·  reclaimClearingOperationByPartition     ·     147640  ·     310796  ·     196971  ·           21  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ClearingHoldCreationFacet  ·  clearingCreateHoldByPartition           ·     365634  ·     412932  ·     393418  ·           12  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ClearingHoldCreationFacet  ·  clearingCreateHoldFromByPartition       ·     417381  ·     438921  ·     422691  ·           10  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ClearingHoldCreationFacet  ·  operatorClearingCreateHoldByPartition   ·     376279  ·     410533  ·     388593  ·            8  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ClearingHoldCreationFacet  ·  protectedClearingCreateHoldByPartition  ·          -  ·          -  ·     387766  ·            1  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ClearingRedeemFacet        ·  clearingRedeemByPartition               ·     271206  ·     318397  ·     302640  ·           14  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ClearingRedeemFacet        ·  clearingRedeemFromByPartition           ·     322952  ·     361952  ·     330623  ·           12  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ClearingRedeemFacet        ·  operatorClearingRedeemByPartition       ·     281915  ·     316176  ·     291767  ·           10  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ClearingRedeemFacet        ·  protectedClearingRedeemByPartition      ·          -  ·          -  ·     313955  ·            1  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ClearingTransferFacet      ·  clearingTransferByPartition             ·     341466  ·     404161  ·     344619  ·           20  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ClearingTransferFacet      ·  clearingTransferFromByPartition         ·     346158  ·     419358  ·     358499  ·           13  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ClearingTransferFacet      ·  operatorClearingTransferByPartition     ·     304989  ·     339198  ·     313945  ·           11  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ClearingTransferFacet      ·  protectedClearingTransferByPartition    ·          -  ·          -  ·     388455  ·            1  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ControlList                ·  addToControlList                        ·     100208  ·     117308  ·     115937  ·           25  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ControlList                ·  removeFromControlList                   ·      52989  ·      67136  ·      56528  ·            8  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  CorporateActions           ·  addCorporateAction                      ·          -  ·          -  ·     232052  ·            1  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  DiamondCutFacet            ·  updateConfig                            ·          -  ·          -  ·      45746  ·            1  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  DiamondCutFacet            ·  updateConfigVersion                     ·          -  ·          -  ·      42721  ·            1  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  DiamondCutFacet            ·  updateResolver                          ·          -  ·          -  ·      51730  ·            1  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  EquityUSA                  ·  setDividends                            ·     416039  ·     479615  ·     462117  ·           23  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  EquityUSA                  ·  setScheduledBalanceAdjustment           ·     416303  ·     510188  ·     459303  ·           24  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  EquityUSA                  ·  setVoting                               ·          -  ·          -  ·     482981  ·            4  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ERC1410ScheduledTasks      ·  authorizeOperator                       ·      57530  ·      77430  ·      75743  ·           39  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ERC1410ScheduledTasks      ·  authorizeOperatorByPartition            ·      80217  ·      80219  ·      80218  ·            5  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ERC1410ScheduledTasks      ·  controllerRedeemByPartition             ·     121085  ·     582083  ·     277561  ·            7  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ERC1410ScheduledTasks      ·  controllerTransferByPartition           ·     131957  ·     864216  ·     445345  ·            5  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ERC1410ScheduledTasks      ·  issueByPartition                        ·     133424  ·     746625  ·     250621  ·          180  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ERC1410ScheduledTasks      ·  operatorRedeemByPartition               ·     121493  ·     628439  ·     268818  ·            9  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ERC1410ScheduledTasks      ·  operatorTransferByPartition             ·     170523  ·     759036  ·     400005  ·            6  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ERC1410ScheduledTasks      ·  protectedRedeemFromByPartition          ·          -  ·          -  ·     144228  ·            1  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ERC1410ScheduledTasks      ·  protectedTransferFromByPartition        ·          -  ·          -  ·     292539  ·            1  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ERC1410ScheduledTasks      ·  redeemByPartition                       ·     138405  ·     728802  ·     332211  ·            7  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ERC1410ScheduledTasks      ·  revokeOperator                          ·          -  ·          -  ·      53036  ·            8  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ERC1410ScheduledTasks      ·  revokeOperatorByPartition               ·          -  ·          -  ·      55824  ·            1  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ERC1410ScheduledTasks      ·  transferByPartition                     ·     260093  ·     880798  ·     475790  ·            7  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ERC1594                    ·  issue                                   ·     199408  ·     285541  ·     269297  ·           31  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ERC1594                    ·  redeem                                  ·     135130  ·     200798  ·     174531  ·            5  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ERC1594                    ·  redeemFrom                              ·     146365  ·     235902  ·     198167  ·            5  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ERC1594                    ·  transferFromWithData                    ·     271851  ·     301930  ·     286294  ·            5  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ERC1594                    ·  transferWithData                        ·     260639  ·     271068  ·     267406  ·            4  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ERC1643                    ·  removeDocument                          ·      63455  ·      72269  ·      69331  ·            3  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ERC1643                    ·  setDocument                             ·     170783  ·     187859  ·     182167  ·            3  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ERC1644                    ·  controllerRedeem                        ·     118207  ·     183452  ·     157354  ·            5  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ERC1644                    ·  controllerTransfer                      ·     239372  ·     244282  ·     242645  ·            3  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ERC1644                    ·  finalizeControllable                    ·          -  ·          -  ·      52661  ·            8  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ERC20                      ·  approve                                 ·      78188  ·      80212  ·      79759  ·           23  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ERC20                      ·  decreaseAllowance                       ·      88315  ·     190532  ·     104305  ·            7  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ERC20                      ·  increaseAllowance                       ·      92924  ·     190341  ·     110909  ·           46  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ERC20                      ·  transfer                                ·     259988  ·     270425  ·     266803  ·            4  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ERC20                      ·  transferFrom                            ·     271166  ·     284391  ·     280930  ·            4  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  Factory                    ·  deployBond                              ·    1247798  ·   24623330  ·   15910460  ·           16  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  Factory                    ·  deployEquity                            ·    1041964  ·    2238932  ·    1649967  ·          450  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  Hold                       ·  controllerCreateHoldByPartition         ·          -  ·          -  ·     394323  ·            2  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  Hold                       ·  createHoldByPartition                   ·     276500  ·     510449  ·     358701  ·           31  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  Hold                       ·  createHoldFromByPartition               ·          -  ·          -  ·     402377  ·            4  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  Hold                       ·  executeHoldByPartition                  ·     284976  ·     480639  ·     350197  ·            3  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  Hold                       ·  operatorCreateHoldByPartition           ·          -  ·          -  ·     396436  ·            2  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  Hold                       ·  protectedCreateHoldByPartition          ·          -  ·          -  ·     409983  ·            1  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  Hold                       ·  reclaimHoldByPartition                  ·     236112  ·     284230  ·     256490  ·            5  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  Hold                       ·  releaseHoldByPartition                  ·     235205  ·     283635  ·     255606  ·            5  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  Kyc                        ·  grantKyc                                ·     158052  ·     194964  ·     163766  ·          380  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  Kyc                        ·  revokeKyc                               ·      64876  ·      73267  ·      71423  ·           17  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  Lock                       ·  lock                                    ·     225060  ·     314028  ·     289127  ·            9  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  Lock                       ·  lockByPartition                         ·     238013  ·     440065  ·     322919  ·           16  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  Lock                       ·  release                                 ·     116325  ·     229591  ·     172958  ·            4  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  Lock                       ·  releaseByPartition                      ·     205033  ·     245700  ·     213172  ·            5  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  PauseFacet                 ·  pause                                   ·      54483  ·      69685  ·      69257  ·           71  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  PauseFacet                 ·  unpause                                 ·      32670  ·      47761  ·      40216  ·            4  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ProtectedPartitions        ·  protectPartitions                       ·          -  ·          -  ·      54588  ·            1  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ProtectedPartitions        ·  unprotectPartitions                     ·          -  ·          -  ·      54545  ·            1  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ScheduledTasks             ·  triggerPendingScheduledTasks            ·     174058  ·     515461  ·     273787  ·            4  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  ScheduledTasks             ·  triggerScheduledTasks                   ·     152605  ·     420088  ·     210977  ·            7  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  Snapshots                  ·  takeSnapshot                            ·      61106  ·    1149856  ·     324994  ·            7  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  SsiManagement              ·  addIssuer                               ·     100212  ·     117312  ·     114098  ·          165  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  SsiManagement              ·  removeIssuer                            ·      53027  ·      53036  ·      53033  ·            3  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  SsiManagement              ·  setRevocationRegistryAddress            ·          -  ·          -  ·      73115  ·           16  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  T3RevocationRegistry       ·  revoke                                  ·          -  ·          -  ·      44612  ·            1  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  TimeTravel                 ·  changeSystemTimestamp                   ·      50296  ·      67444  ·      62048  ·           54  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  TimeTravel                 ·  resetSystemTimestamp                    ·      44603  ·      46603  ·      46301  ·          205  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  TransferAndLock            ·  transferAndLock                         ·     370896  ·     382619  ·     373827  ·            4  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  TransferAndLock            ·  transferAndLockByPartition              ·     371107  ·     382840  ·     372788  ·            7  ·          -  │
······························|··········································|·············|·············|·············|···············|··············
|  Deployments                                                           ·                                         ·  % of limit   ·             │
·········································································|·············|·············|·············|···············|··············
|  AccessControlFacet                                                    ·          -  ·          -  ·    1140859  ·        3.8 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  AccessControlFacetTimeTravel                                          ·          -  ·          -  ·    1141674  ·        3.8 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  AdjustBalances                                                        ·          -  ·          -  ·     703182  ·        2.3 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  AdjustBalancesTimeTravel                                              ·          -  ·          -  ·     712188  ·        2.4 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  BondUSA                                                               ·          -  ·          -  ·    2875107  ·        9.6 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  BondUSATimeTravel                                                     ·          -  ·          -  ·    2891717  ·        9.6 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  BusinessLogicResolver                                                 ·          -  ·          -  ·    3113748  ·       10.4 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  Cap                                                                   ·          -  ·          -  ·     861802  ·        2.9 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  CapTimeTravel                                                         ·          -  ·          -  ·     875307  ·        2.9 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  ClearingActionsFacet                                                  ·          -  ·          -  ·    4242552  ·       14.1 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  ClearingActionsFacetTimeTravel                                        ·          -  ·          -  ·    4262988  ·       14.2 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  ClearingHoldCreationFacet                                             ·          -  ·          -  ·    3733623  ·       12.4 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  ClearingHoldCreationFacetTimeTravel                                   ·          -  ·          -  ·    3750211  ·       12.5 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  ClearingReadFacet                                                     ·          -  ·          -  ·     844382  ·        2.8 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  ClearingReadFacetTimeTravel                                           ·          -  ·          -  ·     853316  ·        2.8 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  ClearingRedeemFacet                                                   ·          -  ·          -  ·    3467807  ·       11.6 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  ClearingRedeemFacetTimeTravel                                         ·          -  ·          -  ·    3484490  ·       11.6 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  ClearingTransferFacet                                                 ·          -  ·          -  ·    3522603  ·       11.7 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  ClearingTransferFacetTimeTravel                                       ·          -  ·          -  ·    3539118  ·       11.8 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  ControlList                                                           ·          -  ·          -  ·     719863  ·        2.4 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  ControlListTimeTravel                                                 ·          -  ·          -  ·     720666  ·        2.4 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  CorporateActions                                                      ·          -  ·          -  ·    1162707  ·        3.9 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  CorporateActionsTimeTravel                                            ·          -  ·          -  ·    1163522  ·        3.9 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  DiamondFacet                                                          ·          -  ·          -  ·    1444274  ·        4.8 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  EquityUSA                                                             ·          -  ·          -  ·    3334365  ·       11.1 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  EquityUSATimeTravel                                                   ·          -  ·          -  ·    3351608  ·       11.2 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  ERC1410ScheduledTasks                                                 ·          -  ·          -  ·    4473303  ·       14.9 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  ERC1410ScheduledTasksTimeTravel                                       ·          -  ·          -  ·    4492923  ·         15 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  ERC1594                                                               ·          -  ·          -  ·    3108288  ·       10.4 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  ERC1594TimeTravel                                                     ·          -  ·          -  ·    3126350  ·       10.4 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  ERC1643                                                               ·          -  ·          -  ·     773770  ·        2.6 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  ERC1643TimeTravel                                                     ·          -  ·          -  ·     782547  ·        2.6 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  ERC1644                                                               ·          -  ·          -  ·    2245920  ·        7.5 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  ERC1644TimeTravel                                                     ·          -  ·          -  ·    2259462  ·        7.5 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  ERC20                                                                 ·          -  ·          -  ·    3141307  ·       10.5 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  ERC20TimeTravel                                                       ·          -  ·          -  ·    3162485  ·       10.5 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  Factory                                                               ·          -  ·          -  ·    2296354  ·        7.7 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  Hold                                                                  ·          -  ·          -  ·    4953551  ·       16.5 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  HoldTimeTravel                                                        ·          -  ·          -  ·    4973388  ·       16.6 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  Kyc                                                                   ·          -  ·          -  ·    1277900  ·        4.3 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  KycTimeTravel                                                         ·          -  ·          -  ·    1290981  ·        4.3 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  Lock                                                                  ·          -  ·          -  ·    2510330  ·        8.4 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  LockTimeTravel                                                        ·          -  ·          -  ·    2523820  ·        8.4 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  PauseFacet                                                            ·          -  ·          -  ·     332356  ·        1.1 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  PauseFacetTimeTravel                                                  ·          -  ·          -  ·     333171  ·        1.1 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  ProtectedPartitions                                                   ·          -  ·          -  ·     564389  ·        1.9 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  ProtectedPartitionsTimeTravel                                         ·          -  ·          -  ·     565204  ·        1.9 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  ProxyAdmin                                                            ·          -  ·          -  ·     441243  ·        1.5 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  ResolverProxy                                                         ·     243018  ·     379362  ·     315135  ·        1.1 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  ScheduledBalanceAdjustments                                           ·          -  ·          -  ·     767752  ·        2.6 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  ScheduledBalanceAdjustmentsTimeTravel                                 ·          -  ·          -  ·     768567  ·        2.6 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  ScheduledSnapshots                                                    ·          -  ·          -  ·     714841  ·        2.4 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  ScheduledSnapshotsTimeTravel                                          ·          -  ·          -  ·     715656  ·        2.4 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  ScheduledTasks                                                        ·          -  ·          -  ·     772618  ·        2.6 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  ScheduledTasksTimeTravel                                              ·          -  ·          -  ·     782499  ·        2.6 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  Snapshots                                                             ·          -  ·          -  ·    1921416  ·        6.4 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  SnapshotsTimeTravel                                                   ·          -  ·          -  ·    1937989  ·        6.5 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  SsiManagement                                                         ·          -  ·          -  ·     731420  ·        2.4 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  SsiManagementTimeTravel                                               ·          -  ·          -  ·     732235  ·        2.4 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  T3RevocationRegistry                                                  ·          -  ·          -  ·     211286  ·        0.7 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  TimeTravel                                                            ·          -  ·          -  ·     285368  ·          1 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  TransferAndLock                                                       ·          -  ·          -  ·    3028623  ·       10.1 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  TransferAndLockTimeTravel                                             ·          -  ·          -  ·    3045270  ·       10.2 %  ·          -  │
·········································································|·············|·············|·············|···············|··············
|  TransparentUpgradeableProxy                                           ·     603727  ·     603739  ·     603739  ·          2 %  ·          -  │
·------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·